<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane fx:id="pane" fx:controller="application.controllers.DeleteCountryController"
            xmlns:fx="http://javafx.com/javafx/1" stylesheets="/resources/styles/style.css" prefWidth="400" prefHeight="230">
    <padding><Insets top="30" right="50" bottom="30" left="50"/></padding>
    <Group fx:id="textFields">
        <JFXTextField fx:id="idTextField" promptText="ID" prefWidth="300" prefHeight="20" layoutX="50" layoutY="50"/>
    </Group>
    <Group fx:id="buttons">
        <JFXButton fx:id="deleteButton" text="Delete" layoutY="160" prefWidth="400" prefHeight="50" onAction="#deleteCountry"/>
    </Group>
</BorderPane>