<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane fx:id="pane" fx:controller="application.controllers.EditCountryController" xmlns:fx="http://javafx.com/javafx/1"
            stylesheets="/resources/styles/style.css" prefWidth="400" prefHeight="420">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Group fx:id="textFields">
        <JFXTextField fx:id="idTextField" promptText="ID" prefWidth="300" prefHeight="20" layoutX="50" layoutY="50"/>
        <JFXTextField fx:id="nameTextField" promptText="Name" prefWidth="300" prefHeight="20" layoutX="50" layoutY="120"/>
        <JFXTextField fx:id="capitalTextField" promptText="Capital" prefWidth="300" prefHeight="20" layoutX="50" layoutY="190"/>
        <JFXTextField fx:id="languageTextField" promptText="Language" prefWidth="300" prefHeight="20" layoutX="50" layoutY="260"/>
    </Group>
    <Group fx:id="buttons">
        <JFXButton fx:id="editCountryButton" text="Edit" prefWidth="400" prefHeight="50" layoutY="350" onAction="#editCountry"/>
    </Group>
</BorderPane>