<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="application.controllers.CountryController" xmlns:fx="http://javafx.com/javafx/1" prefWidth="1000" prefHeight="1000" hgap="10" vgap="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Group fx:id="buttons">
        <Button fx:id="addButton" text="Add" prefWidth="150" prefHeight="50" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#showAddCountryWindow"/>
        <Button fx:id="editButton" text="Edit" layoutX="150" prefWidth="150" prefHeight="50" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#showEditCountryWindow"/>
        <Button fx:id="deleteButton" text="Delete" layoutX="300" prefWidth="150" prefHeight="50" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#showRemoveCountryWindow"/>
        <Button fx:id="searchButton" text="Search" layoutX="450" prefWidth="150" prefHeight="50" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#showSearchCountryWindow"/>
    </Group>
    <TableView fx:id="tableView" layoutY="180" prefWidth="600" prefHeight="600" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <columns>
            <TableColumn fx:id="countryIdColumn" text="ID" prefWidth="150">
            </TableColumn>
            <TableColumn fx:id="countryNameColumn" text="Name" prefWidth="150">
            </TableColumn>
            <TableColumn fx:id="countryCapitalColumn" text="Capital" prefWidth="150">
            </TableColumn>
            <TableColumn fx:id="countryLanguageColumn" text="Language" prefWidth="150">
            </TableColumn>
        </columns>
    </TableView>
</GridPane>