<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<BorderPane fx:id="pane" fx:controller="application.controllers.SearchCountryController"
            xmlns:fx="http://javafx.com/javafx/1" stylesheets="/resources/styles/style.css" prefWidth="520" prefHeight="310">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Group fx:id="toggleButtons">
        <JFXRadioButton fx:id="searchAllButton" text="All" prefWidth="100" prefHeight="50" layoutX="10" layoutY="10" textAlignment="CENTER" onAction="#searchAllCountries">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup"/>
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="searchByIdButton" text="ID" prefWidth="100" prefHeight="50" layoutX="110" layoutY="10" textAlignment="CENTER" onAction="#searchByID">
            <toggleGroup>
                <fx:reference source="toggleGroup"/>
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="searchByNameButton" text="Name" prefWidth="100" prefHeight="50" layoutX="210" layoutY="10" textAlignment="CENTER" onAction="#searchByName">
            <toggleGroup>
                <fx:reference source="toggleGroup"/>
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="searchByCapitalButton" text="Capital" prefWidth="100" prefHeight="50" layoutX="310" layoutY="10" textAlignment="CENTER" onAction="#searchByCapital">
            <toggleGroup>
                <fx:reference source="toggleGroup"/>
            </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="searchByLanguageButton" text="Language" prefWidth="100" prefHeight="50" layoutX="410" layoutY="10" textAlignment="CENTER" onAction="#searchByLanguage">
            <toggleGroup>
                <fx:reference source="toggleGroup"/>
            </toggleGroup>
        </JFXRadioButton>
    </Group>
    <Group fx:id="searchFields">
        <JFXTextField fx:id="searchFieldTextField" promptText="Enter Value" prefWidth="300" prefHeight="20" layoutX="110" layoutY="120" visible="false"/>
    </Group>
    <Group fx:id="Buttons">
        <JFXButton fx:id="searchButton" text="Search" prefWidth="520" prefHeight="50" layoutY="240" textAlignment="CENTER" onAction="#search"/>
    </Group>
</BorderPane>